<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainAct">


    <item android:id="@+id/refresh" android:title="@string/refresh" android:icon="@drawable/refreshicon"
        android:orderInCategory="1" app:showAsAction="always"
        />

    <item android:id="@+id/favorite" android:title="Set favorite" android:icon="@drawable/favorite"
        android:orderInCategory="2"  app:showAsAction="always"
        />

    <item android:id="@+id/deleteFav" android:title="Delete favorite"
        android:orderInCategory="3"   app:showAsAction="always"
        />

</menu>
